## Highest rated movies (including genre description) with at least 100 votes

In [1]:
%%bigquery
SELECT primaryTitle, genres
FROM imdb_staging.TitleBasics tb
JOIN imdb_staging.TitleRatings tr
ON tb.tconst = tr.tconst
WHERE tr.numVotes > 100 AND tb.titleType = "movie"
ORDER BY tr.averageRating DESC
LIMIT 10

              primaryTitle                  genres
0         Love in Kilnerry                  Comedy
1  A Medicine for the Mind    Comedy,Drama,Fantasy
2         Love in Kilnerry                  Comedy
3  A Medicine for the Mind    Comedy,Drama,Fantasy
4                 Breakout  Adventure,Comedy,Drama
5  A Medicine for the Mind    Comedy,Drama,Fantasy
6  A Medicine for the Mind    Comedy,Drama,Fantasy
7         Love in Kilnerry                  Comedy
8         Love in Kilnerry                  Comedy
9                 Breakout  Adventure,Comedy,Drama

## Worst rated TV Series (including genre description) with at least 100 votes

In [2]:
%%bigquery
SELECT primaryTitle, genres
FROM imdb_staging.TitleBasics tb
JOIN imdb_staging.TitleRatings tr
ON tb.tconst = tr.tconst
WHERE tr.numVotes > 100 AND tb.titleType = "tvSeries"
ORDER BY tr.averageRating ASC
LIMIT 10

                                        primaryTitle             genres
0                                Girls Will Be Girls  Comedy,Reality-TV
1                                   Sasural Simar Ka      Drama,Fantasy
2  Watashitachi ga Propose sarenai no ni wa, 101 ...     Comedy,Romance
3  Watashitachi ga Propose sarenai no ni wa, 101 ...     Comedy,Romance
4                                   Sasural Simar Ka      Drama,Fantasy
5                                Girls Will Be Girls  Comedy,Reality-TV
6                                      Jiong ien sen              Drama
7                                        Popcultured  Comedy,Reality-TV
8                                      Jiong ien sen              Drama
9                                        Popcultured  Comedy,Reality-TV

## Directors and their different roles that are my age

In [4]:
%%bigquery
SELECT nb.string_field_1, nb.string_field_4
FROM imdb_staging.NameBasics nb
LEFT JOIN imdb_staging.TitleCrew tc
ON nb.string_field_0 = tc.string_field_1
WHERE nb.string_field_2 = "1998"
LIMIT 10

     string_field_1         string_field_4
0       Stella Raee                actress
1      Magali Greif                actress
2   Jaclyn Paterson                   None
3  Chris K. Daniels  actor,director,writer
4  Chris K. Daniels  actor,director,writer
5  Chris K. Daniels  actor,director,writer
6  Chris K. Daniels  actor,director,writer
7  Chris K. Daniels  actor,director,writer
8  Chris K. Daniels  actor,director,writer
9  Chris K. Daniels  actor,director,writer

### Cast members of the oldest Titles

In [75]:
%%bigquery
select distinct startYear, tb.tconst, nconst, string_field_1
from imdb_staging.TitleBasics as tb full join imdb_staging.TitlePrincipals as tp on tb.tconst=tp.tconst
join imdb_staging.NameBasics nb on tp.nconst = nb.string_field_0
where startYear > 0
order by startYear asc
limit 10

   startYear     tconst     nconst       string_field_1
0       1874  tt3155794  nm1715062       P.J.C. Janssen
1       1878  tt2221420  nm5114631      Leland Stanford
2       1878  tt2221420  nm5422697         Gilbert Domm
3       1878  tt2221420  nm1155956   Eadweard Muybridge
4       1878  tt2221420  nm9515880       Sallie Gardner
5       1881  tt7816420  nm1155956   Eadweard Muybridge
6       1883  tt5459794  nm1155956   Eadweard Muybridge
7       1885  tt8588366  nm4620889  Étienne-Jules Marey
8       1887  tt7839330  nm1155956   Eadweard Muybridge
9       1887  tt7995590  nm1155956   Eadweard Muybridge

### Titles sorted by best rated with greater than 1,000,000 votes

In [76]:
%%bigquery 
select distinct averageRating, genres, primaryTitle, numVotes
from imdb_staging.TitleRatings tr full join imdb_staging.TitleBasics tb on tb.tconst = tr.tconst
where numVotes > 1000000
order by averageRating desc

limit 10

,averageRating,genres,primaryTitle,numVotes
0,9.5,"Crime,Drama,Thriller",Breaking Bad,1306299
1,9.3,Drama,The Shawshank Redemption,2186696
2,9.3,"Action,Adventure,Drama",Game of Thrones,1636017
3,9.2,"Crime,Drama",The Godfather,1506493
4,9.0,"Crime,Drama",The Godfather: Part II,1055064
5,9.0,"Action,Crime,Drama",The Dark Knight,2169544
6,8.9,"Adventure,Drama,Fantasy",The Lord of the Rings: The Return of the King,1555533
7,8.9,"Crime,Drama",Pulp Fiction,1717947
8,8.9,"Biography,Drama,History",Schindler's List,1141487
9,8.8,"Drama,Romance",Forrest Gump,1686281

### Actors from the Office (US/UK)

In [2]:
%%bigquery 
select distinct tb.primaryTitle, nb.string_field_1 as Name, tb.genres, tp.category, tb.startYear, tb.runtimeMinutes from imdb_staging.TitleBasics tb 
full join imdb_staging.TitlePrincipals tp on tp.tconst = tb.tconst
full join imdb_staging.NameBasics nb on nb.string_field_0 = tp.nconst
where primaryTitle = "The Office" and tb.startYear > 2005 and genres = "Documentary" 
order by tb.runtimeMinutes
limit 13

,primaryTitle,Name,genres,category,startYear,runtimeMinutes
0,The Office,Asif Siddiky,Documentary,cinematographer,2009,None
1,The Office,B.J. Novak,Documentary,self,2006,None
2,The Office,Heather Konkoli,Documentary,writer,2006,None
3,The Office,John Krasinski,Documentary,self,2006,None
4,The Office,Jeff Kalles,Documentary,self,2009,None
5,The Office,Joshua Clinton Price,Documentary,self,2009,None
6,The Office,Leslie David Baker,Documentary,self,2006,None
7,The Office,Robert Khoo,Documentary,self,2009,None
8,The Office,Brian Baumgartner,Documentary,self,2006,None
9,The Office,Paul Levering,Documentary,producer,2009,None
10,The Office,Kiko Villasenor,Documentary,self,2009,None
11,The Office,Jenna Fischer,Documentary,self,2006,None
12,The Office,Paul Owens,Documentary,director,2009,None