### ingest data from imdb dataset

In [47]:
dataset_id = "imdb_staging"

In [48]:
!bq --location=US mk --dataset {dataset_id}

BigQuery error in mk operation: Dataset 'starry-center-266501:imdb_staging'
already exists.

### creating tables and loading data into tables

In [49]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.NameBasics \
'gs://cs329e-imdb-data-csvs/imdb-data/NameBasics.csv'

Waiting on bqjob_r306598c2a1930e6f_000001702cb80a49_1 ... (85s) Current status: DONE

In [50]:
!bq --location=US load --autodetect --skip_leading_rows=1 --null_marker='\N' --allow_jagged_rows \
--source_format=CSV {dataset_id}.TitleBasics \
'gs://cs329e-imdb-data-csvs/imdb-data/TitleBasics.csv'

Waiting on bqjob_r7cae0826a490e22d_000001702cb96150_1 ... (85s) Current status: DONE

In [51]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.TitleCrew \
'gs://cs329e-imdb-data-csvs/imdb-data/TitleCrew.csv'

Waiting on bqjob_r40330e1c69515ebf_000001702cbab78a_1 ... (48s) Current status: DONE

In [52]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.TitlePrincipals \
'gs://cs329e-imdb-data-csvs/imdb-data/TitlePrincipals.csv'

Waiting on bqjob_r149d54b2d3a086a0_000001702cbb7caa_1 ... (85s) Current status: DONE

In [53]:
!bq --location=US load --autodetect --skip_leading_rows=1 \
--source_format=CSV {dataset_id}.TitleRatings \
'gs://cs329e-imdb-data-csvs/imdb-data/TitleRatings.csv'

Waiting on bqjob_r639b498822d843c0_000001702cbcd2c1_1 ... (9s) Current status: DONE

### get record count for all 5 tables

In [54]:
%%bigquery
select count(*) as count from imdb_staging.NameBasics

      count
0  19741382

In [55]:
%%bigquery
select count(*) as count from imdb_staging.TitleBasics

      count
0  13048186

In [56]:
%%bigquery
select count(*) as count from imdb_staging.TitleCrew

      count
0  13048186

In [57]:
%%bigquery
select count(*) as count from imdb_staging.TitlePrincipals

      count
0  75428948

In [58]:
%%bigquery
select count(*) as count from imdb_staging.TitleRatings

     count
0  2044302

### read sample records from tables

In [59]:
%%bigquery
select * from imdb_staging.NameBasics
limit 5

,string_field_0,string_field_1,string_field_2,string_field_3,string_field_4,string_field_5
0,nm0000106,Drew Barrymore,1975,\N,"producer,actress,soundtrack","tt0343660,tt0120631,tt0120888,tt0151738"
1,nm0000254,Isabelle Adjani,1955,\N,"actress,soundtrack,producer","tt0094828,tt0082933,tt0110963,tt0073114"
2,nm0000341,Michael Crichton,1942,2008,"writer,producer,director","tt0107290,tt0070909,tt0117998,tt0108757"
3,nm0000368,Laura Dern,1967,\N,"actress,producer,writer","tt7653254,tt0107290,tt0090756,tt2305051"
4,nm0000507,Rob Lowe,1964,\N,"actor,producer,soundtrack","tt0086066,tt1058017,tt0090060,tt0105793"

In [60]:
%%bigquery
select * from imdb_staging.TitleBasics
limit 5

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt1434315,tvEpisode,Episode dated 24 February 1975,Episode dated 24 February 1975,0,1975,None,None,"Comedy,Family,Game-Show"
1,tt1438820,tvEpisode,Kuudes ja viimeinen jakso,Kuudes ja viimeinen jakso,0,1959,None,15,Thriller
2,tt1439095,tvEpisode,Save the Bears,Save the Bears,0,1979,None,None,"Comedy,Sport"
3,tt1445985,tvEpisode,Episode #1.9,Episode #1.9,0,1970,None,60,"Comedy,Music"
4,tt1449012,tvEpisode,Cry of the Bewitched (1957),Cry of the Bewitched (1957),0,1979,None,120,"Comedy,Drama,Fantasy"

In [61]:
%%bigquery
select * from imdb_staging.TitleCrew
limit 5

  string_field_0 string_field_1 string_field_2
0      tt0000009      nm0085156      nm0085156
1      tt0000036      nm0005690      nm0410331
2      tt0000076      nm0005690      nm0410331
3      tt0000091      nm0617588      nm0617588
4      tt0000108      nm0005690      nm0410331

In [62]:
%%bigquery
select * from imdb_staging.TitlePrincipals
limit 5

      tconst  ordering     nconst category job        characters
0  tt5681854         8  nm0687574  actress  \N  ["Ada Simmonds"]
1  tt5681862         9  nm0762070    actor  \N  ["Raymond Shaw"]
2  tt5681874         8  nm0687574  actress  \N  ["Ada Simmonds"]
3  tt5681912         1  nm0066330    actor  \N  ["Brian Denham"]
4  tt5681914         9  nm0762070    actor  \N  ["Raymond Shaw"]

In [63]:
%%bigquery
select * from imdb_staging.TitleRatings
limit 5

      tconst  averageRating  numVotes
0  tt0000038            4.1       139
1  tt0000078            4.3        46
2  tt0000215            4.3        93
3  tt0000526            4.3        38
4  tt0000537            4.2        53

### simple queries to explore the data in the tables

### top ten rated films, ordered in descending order by number of votes

In [64]:
%%bigquery 
select * from imdb_staging.TitleRatings
where averageRating > 9.9
order by numVotes desc
limit 10

       tconst  averageRating  numVotes
0   tt2301451           10.0    110446
1   tt2301451           10.0    110446
2   tt9906260           10.0     23911
3   tt9906260           10.0     23911
4  tt11028174           10.0      3463
5  tt11028174           10.0      3463
6  tt10944636           10.0       552
7  tt10944636           10.0       552
8  tt10731210           10.0       494
9  tt10731210           10.0       494

### crew members (identified by nconst) in the greatest number of roles

In [65]:
%%bigquery
select nconst,
    count(*) AS `num`
    from imdb_staging.TitlePrincipals
    group by nconst
    order by num desc
    limit 10

      nconst    num
0  nm0438471  34536
1  nm0914844  26970
2  nm1966600  24736
3  nm0251041  24638
4  nm1916590  21784
5  nm0438506  20998
6  nm0912726  19904
7  nm5203198  18726
8  nm0318114  17188
9  nm0068589  17018

### earliest people in the industry

In [66]:
%%bigquery
select * from imdb_staging.NameBasics
order by string_field_2 asc
limit 10

,string_field_0,string_field_1,string_field_2,string_field_3,string_field_4,string_field_5
0,nm0784172,Lucio Anneo Seneca,0004,0065,writer,"tt0049203,tt0970456,tt0218822,tt0972562"
1,nm0784172,Lucio Anneo Seneca,0004,0065,writer,"tt0049203,tt0970456,tt0218822,tt0972562"
2,nm5796092,Kazuki Akiba,0006,\N,"producer,director,writer","tt2992302,tt8165436,tt5206688,tt4472058"
3,nm7876117,Guillaume Pelletier,0006,\N,"actor,director,assistant_director","tt5062900,tt6032352,tt5859024,tt6197424"
4,nm5796092,Kazuki Akiba,0006,\N,"producer,director,writer","tt2992302,tt8165436,tt5206688,tt4472058"
5,nm7876117,Guillaume Pelletier,0006,\N,"actor,director,assistant_director","tt5062900,tt6032352,tt5859024,tt6197424"
6,nm4511421,Megan Liz Smith,0012,\N,actress,"tt1966378,tt3416744"
7,nm4511421,Megan Liz Smith,0012,\N,actress,"tt1966378,tt3416744"
8,nm8810146,Paul Walsh,0021,\N,actor,"tt0098878,tt0314567,tt0093223"
9,nm8810146,Paul Walsh,0021,\N,actor,"tt0098878,tt0314567,tt0093223"

### 10  oldest Adult Films

In [67]:
%%bigquery 
select*from imdb_staging.TitleBasics
where isAdult = 1 and startYear > 0
order by startYear 
limit 10

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt6658280,short,Femmes émancipées,Femmes émancipées,1,1901,None,2,"Adult,Short"
1,tt6658280,short,Femmes émancipées,Femmes émancipées,1,1901,None,2,"Adult,Short"
2,tt1325721,short,Chez le dentiste,Chez le dentiste,1,1905,None,None,Short
3,tt1325721,short,Chez le dentiste,Chez le dentiste,1,1905,None,None,Short
4,tt0289433,short,El sartorio,El sartorio,1,1907,None,None,"Adult,Short"
5,tt0289433,short,El sartorio,El sartorio,1,1907,None,None,"Adult,Short"
6,tt0386141,short,À l'écu d'or,À l'écu d'or,1,1908,None,None,"Adult,Comedy,Short"
7,tt0386141,short,À l'écu d'or,À l'écu d'or,1,1908,None,None,"Adult,Comedy,Short"
8,tt6658054,short,Scène pornographique,Scène pornographique,1,1909,None,2,"Adult,Short"
9,tt6658054,short,Scène pornographique,Scène pornographique,1,1909,None,2,"Adult,Short"

### directors that have directed the greatest amount of works

In [68]:
%%bigquery
select string_field_1, 
    count(*) AS `num`
    from imdb_staging.TitleCrew
    group by string_field_1
    order by num desc
    limit 10

  string_field_1      num
0             \N  5402872
1      nm0565214    11938
2      nm0022750    11782
3      nm5460792     9006
4      nm0107757     8046
5      nm1667633     7682
6      nm0141225     6866
7      nm7809044     6400
8      nm4337659     6296
9      nm6908650     5972