## Highest rated movies (including genre description) with at least 100 votes

In [1]:
%%bigquery
SELECT primaryTitle, averageRating
FROM imdb_modeled.Titles t
JOIN imdb_modeled.TitleRatings tr
ON t.tconst = tr.tconst
WHERE tr.numVotes > 100 AND t.titleType = "movie"
ORDER BY tr.averageRating DESC
LIMIT 10

              primaryTitle  averageRating
0  A Medicine for the Mind            9.9
1         Love in Kilnerry            9.9
2                 Breakout            9.9
3                    Runam            9.7
4                   Kirket            9.7
5      Vaarthakal Ithuvare            9.7
6              Ranganayaki            9.6
7                     Ulta            9.6
8                 Randhawa            9.6
9   Mama's Heart. Gongadze            9.6

## Worst rated TV Series (including genre description) with at least 100 votes

In [2]:
%%bigquery
SELECT primaryTitle, averageRating
FROM imdb_modeled.Titles t
JOIN imdb_modeled.TitleRatings tr
ON t.tconst = tr.tconst
WHERE tr.numVotes > 100 AND t.titleType = "tvSeries"
ORDER BY tr.averageRating ASC
LIMIT 10

                                        primaryTitle  averageRating
0  Watashitachi ga Propose sarenai no ni wa, 101 ...            1.0
1                                Girls Will Be Girls            1.0
2                                   Sasural Simar Ka            1.0
3                                      Jiong ien sen            1.0
4                                   Love in the Wind            1.0
5                                        Popcultured            1.0
6                                   Çemberin disinda            1.1
7                                   Yildizlar savasi            1.1
8                                              Dom 2            1.1
9                                     Nick Studio 10            1.1

## Directors and their different roles that are my age

In [3]:
%%bigquery
SELECT p.primaryName, p.primaryProfession
FROM imdb_modeled.People p
LEFT JOIN imdb_modeled.Directs d
ON p.primaryName = d.directors
WHERE p.birthYear = 1998
LIMIT 10

         primaryName               primaryProfession
0       Jeremy Luycx    actor,writer,cinematographer
1     Cooper Rodgers            actor,art_department
2    Muhammed Suhail                    actor,editor
3    Jeremiah Duggar                           actor
4  Talon G. Ackerman                           actor
5      Robert Capron                           actor
6     Sophie Kroezen                         actress
7       Baby Swabery                         actress
8       Jeremy Luycx  actor,cinematographer,producer
9         Juzel Kaia                   set_decorator

### Cast members of the oldest Titles

In [4]:
%%bigquery
SELECT DISTINCT startYear, t.tconst, p.nconst, p.primaryName
FROM imdb_modeled.Titles AS t
FULL JOIN imdb_staging.TitlePrincipals AS tp 
ON t.tconst = tp.tconst
JOIN imdb_modeled.People p
ON tp.nConst = p.nConst
WHERE startYear > 0
ORDER BY startYear ASC
LIMIT 10

   startYear     tconst     nconst          primaryName
0       1874  tt3155794  nm1715062       P.J.C. Janssen
1       1878  tt2221420  nm5422697         Gilbert Domm
2       1878  tt2221420  nm5114631      Leland Stanford
3       1878  tt2221420  nm1155956   Eadweard Muybridge
4       1878  tt2221420  nm9515880       Sallie Gardner
5       1881  tt7816420  nm1155956   Eadweard Muybridge
6       1883  tt5459794  nm1155956   Eadweard Muybridge
7       1885  tt8588366  nm4620889  Étienne-Jules Marey
8       1887  tt8139986  nm1155956   Eadweard Muybridge
9       1887  tt8012736  nm1155956   Eadweard Muybridge

### Titles sorted by best rated with greater than 1,000,000 votes

In [5]:
%%bigquery 
SELECT DISTINCT primaryTitle, averageRating, numVotes
FROM imdb_modeled.TitleRatings tr
FULL JOIN imdb_modeled.Titles t
ON t.tconst = tr.tconst
WHERE numVotes > 1000000
ORDER BY averageRating DESC
LIMIT 10

                                        primaryTitle  averageRating  numVotes
0                                       Breaking Bad            9.5   1306299
1                                    Game of Thrones            9.3   1636017
2                           The Shawshank Redemption            9.3   2186696
3                                      The Godfather            9.2   1506493
4                                    The Dark Knight            9.0   2169544
5                             The Godfather: Part II            9.0   1055064
6                                       Pulp Fiction            8.9   1717947
7                                   Schindler's List            8.9   1141487
8      The Lord of the Rings: The Return of the King            8.9   1555533
9  The Lord of the Rings: The Fellowship of the Ring            8.8   1567338

### Actors from the Office (US/UK)

In [6]:
%%bigquery 
SELECT DISTINCT t.primaryTitle, p.primaryName, p.knownForTitles, t.startYear, t.runtimeMinutes 
FROM imdb_modeled.Titles t 
FULL JOIN imdb_staging.TitlePrincipals tp
ON tp.tConst = t.tConst
FULL JOIN imdb_modeled.People p
ON p.nConst = tp.nConst
WHERE primaryTitle = "The Office" AND t.startYear > 2005
ORDER BY t.runtimeMinutes
LIMIT 10

,primaryTitle,primaryName,knownForTitles,startYear,runtimeMinutes
0,The Office,Aydrea Walden,"tt0481499,tt2224026,tt8111088,tt6850906",2017,None
1,The Office,Jacob Andrews,"tt2234701,tt2380303,tt9730142,tt10524918",2019,None
2,The Office,John Krasinski,"tt1230414,tt0491152,tt0386676,tt6644200",2006,None
3,The Office,Damien Bodie,"tt4567320,tt4512520,tt4789290,tt1767256",2015,None
4,The Office,Hailey Ferguson,tt5610060,2016,None
5,The Office,Petros Nikolaou,"tt3348442,tt4047716,tt3209338,tt3209268",2012,None
6,The Office,Jonathan Lee,"tt1333545,tt2616970,tt1559672,tt1374426",2008,None
7,The Office,Lori Morrison,"tt0989755,tt0460387",2007,None
8,The Office,Eli Yudin,"tt2234701,tt2445874,tt10009280,tt11105926",2019,None
9,The Office,None,None,2019,None